{
  "name": "flashlightjs",
  "version": "0.0.4",
  "author": "Dylan Muraco <dylanjmuraco@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dmuraco3/flashlight.git"
  },
  "main": "./dist/index.js",
  "devDependencies": {
    "@types/bun": "1.1.10",
    "@types/prismjs": "^1.26.5",
    "bun-plugin-dts": "^0.3.0",
    "highlight.js": "^11.11.1",
    "prismjs": "^1.30.0"
  },
  "bugs": "https://github.com/dmuraco3/flashlight/issues",
  "description": "Lightweight, lightning quick, syntax highlighting.",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "default": "./dist/index.js"
    },
    "./styles": {
      "types": "./dist/styles/index.d.ts",
      "default": "./dist/styles/index.js"
    },
    "./languages": {
      "types": "./dist/languages/index.d.ts",
      "default": "./dist/languages/index.js"
    }
  },
  "homepage": "https://github.com/dmuraco3/flashlight#readme",
  "keywords": [
    "syntax",
    "highlight",
    "highlighter",
    "highlighting",
    "syntax highlight",
    "syntax highlighter",
    "syntax highlighting"
  ],
  "license": "MIT",
  "scripts": {
    "build": "bun run build.ts",
    "prepublishOnly": "bun run build",
    "benchmark": "bun run benchmark.ts"
  },
  "type": "module",
  "types": "./dist/index.d.ts",
  "dependencies": {
    "flashlightjs": "^0.0.3"
  }
}